@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&display=swap');

:root {
    --primary: #029ae0;
    --primary-100: #073044;
    --primary-200: #415a66;
    --primary-300: #017cb3;
    --primary-400: #50b6e6;
    --background: #202124;
    --background-100: #26282b;
    --background-200: #3b3c3f;
    --font-xs: 10px;
    --font-sm: 12px;
    --font-base: 14px;
    --font-lg: 16px;
    --font-xl: 18px;
    --font-2xl: 20px;
    --font-3xl: 22px;
}

*{
    font-family: 'inter', 'sans-serif';
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-areas: 'side bar content';
    height: 100vh;
    background-color: var(--background);
    color: #fff;
}

/* General styles*/

h2 {
    font-size: var(--font-3xl);
}

h3 {
    font-size: var(--font-2xl);
}

h4 {
    font-size: var(--font-xl);
}

h5 {
    font-size: var(--font-lg);
}



button {
    padding: 8px 15px;
    cursor: pointer;
    height: 40px;
    font-size: 14px;
    background-color: var(--primary);
    border-radius: 20px;
    display: flex;
    align-items: center;
}

/* Sidebar styles*/

#sidebar {
    background-color: var(--background-200);
    padding: 25px;
    display: flex;
    flex-direction: column;
    row-gap: 40px;
}


#company-logo {
    height: 65px;
}

#nav-buttons {
    padding: 25px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    
}

#nav-buttons li {
    list-style-type: none;
    padding: 15px;
    border-radius: 10px;
    font-size: 14px;
    cursor: pointer;
    display: flex;
    align-items: center;
    
}

.material-icons-round {
    font-family: 'Material Icons Round';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-smoothing: antialiased;
    padding: 5px;
}

#nav-buttons li:hover {
    background-color: var(--primary);
}
/* Content Styles*/

#content {
    background-color: var(--background);
}


/* Header Styles*/

header {
    padding: 30px 40px;
    display: flex;
    justify-content: space-between;
}

.material-icons-round {
    font-family: 'Material Icons Round';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-smoothing: antialiased;
    padding: 5px;
}

#projects-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 20px; /* This adds space between the cards */
    padding: 20px; /* This adds some padding inside the projects list */
}

.project-card {
    background-color: var(--background-100);
    border-radius: 8px;
    cursor: pointer;
}

.project-card:hover {
    outline: 2px solid var(--primary) ;
}

.card-header {
    display: flex;
    column-gap: 20px;
    padding: 15px 20px;
    align-items: center;
    justify-content: start;
    border-bottom: 2px solid #3b3c3f;
    height: 60px;
}

.card-content {
    padding:  30px 20px;
    display: flex;
    flex-direction: column;
    row-gap:  20px;
    align-items: start;
}

.card-property {
    display: flex;
    align-items: center;

justify-content: space-between;
width: 100%;
}

form {
    width: 450px;
    border-radius: 10px;
    background-color: var(--background-100);
    color: white;
}

form h2 {
    padding: 20px;
    border-bottom: 2px solid var(--background-100);
}

form .input-list {
    display: flex;
    flex-direction: column;
    padding: 20px;
    row-gap: 25px;
}

form .form-field-container {
    display: flex;
    flex-direction: column;
}

dialog {
    background-color: transparent;
    border: none;
    margin: auto;
}

dialog::backdrop {
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter:  blur(3px);
}

label {
    font-size: var(--font-base);
    margin-bottom: 10px;
    font-weight: 500;
    color: rgba(150, 150, 150, 1);
}

input, textarea, select {
    color: white;
    background-color: var(--background-200);
    padding: 15px;
    border-radius: 8px;
    border: none;
    font-size: var(--font-base);
}

input:focus, textarea:focus, select:focus {
    outline: 2px solid var(--primary);
}


.material-icons-round {
    vertical-align: middle;
    margin-right: 5px;
}

dialog #new-project-modal button {
    margin: 0 5px;
    border: none;
    background-color: var(--primary);
    color: white;
}

dialog #new-project-modal form > div:last-child {
    display: flex;
    justify-content: flex-end;
    padding: 20px;
}

#import-projects-btn {
    margin: 0 5px;
    border: none;
    background-color: var(--primary-300);
    color: white;
}

#import-projects-btn:hover {
    background-color: var(--background-200);
    outline: none;
}

#export-projects-btn {
    margin: 0 5px;
    border: none;
    background-color: var(--primary-300);
    color: white;
}

#export-projects-btn:hover {
    background-color: var(--background-200);
    outline: none;
}
/* Project details page */

.dashboard-card {
    background-color: var(--background-100);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
}

#project-details > .main-page-content {
    display: grid;
    padding: 20px 40px;
    gap: 30px;
    grid-template-columns: 475px 1fr;
    height: 100%;
}

.page {
    display: flex;
    flex-direction: column;
    height: 100%;
}

#sidebar {
    background-color: var(--background-100);
    padding:  25px;
    display: flex;
    flex-direction: column;
}

.btn-secondary {
    background-color: transparent;
    outline: 2px solid #969696;
    width: 100px;
    text-align: center;
}

.btn-secondary:hover {
    background-color: var(--background-200);
    outline: none;
}















